apply plugin: 'java'
//apply plugin: 'checkstyle'

//sourceCompatibility = 1.5
group 'beatmap-editor'

//version '1.0'
def jenkinsBuild = System.getenv("BUILD_NUMBER") as String ?: "IDE"
version = "0.1" + "-" + jenkinsBuild

/*checkstyle {
    toolVersion = '6.4.1'
    sourceSets = [sourceSets.main]
    configFile = rootProject.file("config/checkstyle/checkstyle.xml");
    showViolations = true
    ignoreFailures = true
}

checkstyleTest {
    enabled = false
}

tasks.withType(Checkstyle) {
    reports {
        html.destination rootProject.file("build/reports/checkstyle.html")
    }
}*/


repositories {
    mavenCentral()
    maven {
        url 'http://central.maven.org/maven2/'
    }
    flatDir {
        dirs 'lib'
    }
}

//TODO Figure out why this whines in IntelliJ, when it works for building the MANIFEST through gradle.
jar {
    manifest {
        attributes 'Main-Class': 'com.keller23.java.beatmapeditor.Main',
                'Version': version
    }

    // this little gem adds the files from the dep libs to the jar on build.
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-io:commons-io:2.5', 'commons-configuration2:commons-configuration2:2.0', 'log4j:log4j:1.2.17'
}
